*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #000000;
    color: white;
    font-family:'Bebas Neue', cursive;
    font-size: 16px;
}

a {
    text-decoration: none;
    color: white;
}

li {
    list-style: none;
}

.container {
    width: 100%;
    margin: auto;
}

.backshow {
    background-image: linear-gradient( -45deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) 45%), url(./img/showcase.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

/* TEXT */

.text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 51px;
    border-bottom: 1px solid rgb(190, 190, 190);
}

.text p {
    display: block;
    padding-left: 20px;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-weight: 200;
    height: 100%;
    font-size: 15px;
    text-transform: uppercase;
    margin: auto;
    padding-top: 20px;
}

/* NAVEGATION */

.nav {
    width: 100%;
    padding-top: 52px;
}

.nav-main {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 90px;
    margin: auto;
    width: 90%;
}

/* NAVEGATION MENU LEFT */
.menu {
    display: flex;
    flex-direction: row;
    width: 100%;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.nav-menu-left {
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-right: 90px;
    margin-top: 20px;
}

.nav-menu-right {
    text-align: right;
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 90px;
    margin-top: 20px;
}

.nav-menu-left li, 
.nav-menu-right li {
    font-size: 15px;
    font-weight: 500;
}

.logo {
    position: absolute;
    margin-left: -70px;
    left: 50%;
    top: 65px;
}

.logo img {
    width: 140px;
}

.menu a {
    transition: 0.1s;
}

.menu a:hover {
    color: rgb(175, 0, 0);
    transition: 0.1s;
}




/* NAVEGATION BUTTOM */

.menu-btn {
    position: absolute;
    top: 0;
    left: 0;
    padding: 7px 30px 5px 30px;
    font-size: 30px;
    display: none;
}

/* SHOW CASE */

.show-case {
    height: 450px;
    width: 100%;
    
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.show-case h2 {
    font-size: 60px;
}

.show-case p {
    font-family: 'Oswald', sans-serif;
    font-size: 14px;
    width: 80%;
    margin-top: 20px;
    margin-bottom: 10px;
}

.show-case a {
    border: 1px solid white;
    background: transparent;
    color: white;
    text-align: center;
    align-items: center;
    font-size: 20px;
    font-weight: 400;
    margin: 30px 0;
    letter-spacing: 1.5px;
    padding: 11px 16px;
    transition: 0.4s;
    border-radius: 2px;
    box-shadow: 0 10px 20px 6px rgb(0 0 0 / 12%);
}

.show-case a:hover {
    background: white;
    color: black;
    transition: 0.4s;
    box-shadow: none;
}

/* NEWS */

.backnews {
    width: 100%;
    background: #e6e6e6;
    padding: 40px 0;
}
.news {
    margin: 10px 0;
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    color: black;
}

.news-title {
    font-family: 'Yanone Kaffeesatz', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    margin: 10px 0;
    width: 96%;
    font-size: 90px;
    position: relative;
    border-bottom: 3px solid rgb(175, 0, 0);
}

.news-title-grid {
    display: grid;
    gap: 120px;
    grid-template-columns: 1fr 1fr;
    padding-top: 7px;
}

.news-title-grid .right {
    display: block;
    text-align: left;
}

.news-title-grid .left {
    display: block;
    text-align: right;
}

.news-title .dailylogo {
    position: absolute;
    margin-left: -50px;
    left: 50%;
    top: -7px;
}

.dailylogo a {
    display: block;
    background-image: url(./img/daily_bugle_logo.png);
    width: 100px;
    height: 100px;
    z-index: 50;
    background-size: 100% auto;
    background-repeat: no-repeat;
    filter: brightness(90%);
    color: transparent;
    transition: .4s;
}

.dailylogo a:hover {
    transform: scale(.9);
    transition: .4s;
}

.news-title h1 i {
    padding: 0 20px;
}

.grid-news {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    height: 100%;
    padding: 40px 0;
    border-top: 1px solid rgb(175, 0, 0);
    border-bottom: 1px solid rgb(175, 0, 0);
}

.grid-news .contain {
    border-radius: 0 0 10px 10px;
    padding: 6px 5px;
    display: flex;
    flex-direction: column;
    align-content: space-between;
}

.news img {
    width: 100%;
    border-radius: 10px 10px 0 0;
    border-bottom: 6px solid rgb(175, 0, 0);
}

.news h3 {
    text-align: center;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-size: 25px;
    font-weight: 300;
    height: min-content;
}

.grid-news a {
    color: #000000;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,18%);
    transition: .4s;
    background: white;
    border-radius: 10px;
}

.grid-news a:hover {
    transition: .4s;
    box-shadow: 0 8px 30px 10px rgba(0,0,0,18%);
}

.news-more {
    border: 1px solid rgb(175, 0, 0);
    background: transparent;
    color: rgb(175, 0, 0);
    text-align: center;
    align-items: center;
    font-size: 20px;
    font-weight: 400;
    margin: 30px 0;
    letter-spacing: 1.5px;
    padding: 11px 16px;
    transition: 0.4s;
    border-radius: 2px;
    box-shadow: 0 10px 20px 6px rgb(0 0 0 / 12%);
}

.news-more:hover{
    transition: 0.4s;
    box-shadow: none;
    color: #e6e6e6;
    background: rgb(175, 0, 0);
}

/* BANNERS */

.banner-one {
    width: 100%;
    background-color: rgb(11, 20, 26);
    background-image: linear-gradient( -45deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4) 45%), url(./img/The_Infinity_Saga.jpg);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    padding: 90px 0;
}

.banner-one .content {
    margin: 0 54px;
    text-align: center;
    align-items: center;
    height: 100%;
}

.content h3 {
    font-size: 50px;
}

.content p {
    font-family: 'Oswald', sans-serif;
    margin-bottom: 20px;
}

.content a {
    border: 1px solid white;
    background: transparent;
    color: white;
    text-align: center;
    align-items: center;
    font-size: 20px;
    font-weight: 400;
    margin: 20px;
    letter-spacing: 1.5px;
    padding: 8px 16px;
    transition: 0.4s;
    border-radius: 2px;
    box-shadow: 0 10px 20px 6px rgb(0 0 0 / 12%);
}

.content a:hover {
    color: black;
    background: white;
    transition: 0.4s;
    box-shadow: none;
}

/* RELEASES */

.backreleases {
    width: 100%;
    background: #e6e6e6;
    padding: 40px 0;
}

.release {
    color: black;
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: auto;
    text-align: center;
    align-items: center;
}

.release-title {
    font-family: 'Yanone Kaffeesatz', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    margin: 10px 0 30px 0;
    width: 96%;
    font-size: 90px;
    border-bottom: 3px solid rgb(175, 0, 0);
}

.grid-release {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-bottom: 10px;
}

.grid-release div {
    position: relative;
    text-align: center;
}

.grid-release a {
    color: black;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,18%);
    transition: .3s;
    background: white;
}

.grid-release a:hover {
    box-shadow: 0 8px 30px 10px rgba(0,0,0,18%);
    transition: .3s;
}

.grid-release img {
    width: 100%;
    border-radius: 20px;
}

.grid-release img:hover div {
    
    transition: 0.3s;
}

.grid-release h4 {
    border-top: 4px solid rgb(175, 0, 0);
    text-align: center;
    font-size: 50px;
    position: absolute;
    text-align: center;
    align-items: center;
    bottom: 0;
    padding: 20px 10px;
    width: 100%;
    background: white;
    border-radius: 0 0 20px 20px;
}

.right {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.right a {
    border-radius: 10px;
}

.right img {
    height: 100%;
    border-radius: 10px;
}

.right h4 {
    font-size: 15px;
    border-radius: 0 0 10px 10px;
}



/* SOCIAL */

.backsocial {
    background: black;
    padding: 60px 0;
    border-bottom: 5px solid rgb(145, 0, 0);
}

.social {
    text-align: center;
    align-items: center;
    width: 100%;
    height: 150px;
}

.social h1 {
    font-size: 70px;
    margin-bottom: 30px;
}

.social a {
    border: 1px solid white;
    border-radius: 2px;
    font-size: 30px;
    margin: 40px 10px;
    padding: 0 10px;
    padding-top: 5px;
    transition: 0.4s;
}

.social i {
    padding-right: 15px;
}

.social a:hover {
    color: black;
    background: white;
    transition: 0.4s;
}

/* FOOTERS LIST*/

.footer {
    background: #121516;
    width: 100%;
}

.footer-list {
    display: grid;
    border-bottom: 1px solid rgba(255,255,255,.1);
    width: 90%;
    margin: auto;
    padding: 70px 0 40px;
    grid-template-columns: 1fr 1fr 3fr;
}

.footer-item {
    display: flex;
    width: 270px;
}

.footer-item ul {
    padding: 8px 8px 0;
    margin-right: 5px;
}

.footer-list li {
    text-transform: uppercase;
    padding: 3px 0 4px;
}

.footer-img {
    align-items: right;
    text-align: right;
    padding: 0;
}

.footer img {
    width: 150px;
    margin-right: 16px;
}

.footer-list a {
    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-size: 20px;
    font-weight: 400;
    
    color: white;
    letter-spacing: 0.2rem;
    transition: .3s;
}

.footer-list a:hover {
    color: rgb(175, 0, 0);
    transition: .3s;
}

.footer-text {
    margin-left: 40px;
    font-size: 30px;
    font-family: 'Oswald', sans-serif;
}

.footer-text ul {
    width: 80%;
}

.footer-text li {
    padding: 0px;
}

.footer-text .context {
    width: 100%;
    height: 50px;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-weight: 300;
    color: black;
    font-size: 18px;
}

.context textarea {
    resize: none;
    width: 100%;
    height: 50px;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-weight: 300;
    color: black;
    font-size: 18px;
    padding-left: 10px;
    padding-top: 5px;
}

.footer-text .email {
    height: 30px;
    width: 80%;
}

.conemail input {
    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-weight: 300;
    color: black;
    font-size: 18px;
    padding-left: 10px;

}

.footer-text button {
    height: 30px;
    width: 20%;
    background: rgb(175, 0, 0);
    border: none;
    border-bottom: rgb(175, 0, 0) 1px solid;
    text-transform: uppercase;
    color: white;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-size: 20px;
    letter-spacing: .1rem;
    font-weight: 700;
    cursor: pointer;
    transition: .4s;
}

.footer-text button:hover {
    background: white;
    color: rgb(175, 0, 0);
    transition: .4s;
    border-bottom: white 1px solid;
}

/* FOOTER C */

.footer-c {
    background: #121516;
    padding: 32px 24px;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    font-family: Helvetica;
    font-weight: lighter;
    font-size: 12px;
    color: #868e96;
}

.footer-left {
    text-align: left;
}

.footer-left a{
    color: #868e96;
}

.footer-left a:hover {
    color: white;
}

.footer-center {
    font-size: 15px;
    color: #494a4b;
    font-weight: bold;
    text-align: center;
    
}

.footer-right {
    text-align: right;
}

.footer-right i {
    padding-right: 5px;
}

/*MEASURES*/

/*1000px*/

@media (max-width: 1000px) {

    .backshow {
        background: none;
    }

    /*NAVEGATION EDIT*/

    .menu-btn {
        cursor: pointer;
        display: block;
        transform: rotate(0deg);
        transition: all 0.5s ease-in-out;
    }

    /* NAVEGATION EDIT*/

    .text {
        display: none;
    }

    .nav {
        padding: 0;
        width: 100%;
        height: 51px;
        background: #121516;
        border-bottom: 1px solid rgba(255,255,255,.1);
    }

    .menu {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 260px;
        background: white;
        border-right: 1px solid black;
        color: black;
        transform: translateX(-400px);
        height: 100%;
        border: none;
        transition: transform 0.5s ease-in-out;
        z-index: 100;
    }
    

    .nav-menu-left, .nav-menu-right{
        display: block;
        padding: 0;
        margin: 0;
    }

    .nav-menu-left li a,
     .nav-menu-right li a {
         display: block;
         box-shadow: inset 0 -1px 0 #e1e1e1;
         color: black;
         width: 260px;
         height: 50px;
         padding: 0 20px;
         margin: auto;
         line-height: 45px;
     }

    .nav-menu-right {
        text-align: left;
    }

    .menu.show {
        transform: translateX(0);
    }

    .menu-btn.rot {
        transform: rotate(90deg);
        left: 245px;
        transition: all 0.5s ease-in-out;
    }

    .logo {
        position: absolute;
        margin-left: -42px;
        left: 50%;
        top: 0px;
    }
    
    .logo img {
        width: 84px;
    }

    /*SHOW CASE EDIT*/

    .show-case {
        height: 400px;
        background-image: linear-gradient( -45deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) 45%), url(./img/showcase.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    /*NEWS EDIT*/

    .grid-news {
        grid-template-columns: 1fr 1fr;
    }


    /*RELEASES EDIT*/

    .grid-release h4 {
        font-size: 20px;
    }

    /*FOOTER*/

    .footer-item {
        width: 100%;
    }
}

@media (max-width: 900px) {

    .nav-menu li{
        font-size: 15px;
    }

    /*NEWS EDIT*/

    /*RELEASES*/

    .grid-release {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .grid-release h4 {
        font-size: 80px;
        bottom: 0;
    }

    .right {
        gap: 8px;
    }

    .right h4 {
        font-size: 30px;
        bottom: 0;
    }

    /*FOOTER EDIT*/

    .footer-img {
        text-align: center;
    }

    .footer-list {
        display: grid;
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
            "footer-img footer-item"
            "footer-text footer-text";
    }

    .footer-img { grid-area: footer-img; }
    .footer-item { grid-area: footer-item; }
    .footer-text { grid-area: footer-text; }

    .footer-text {
        margin-left: 0;
        text-align: center;
        align-items: center;
        border-top: 1px solid rgba(255,255,255,.1);
        margin-top: 10px;
    }

    .footer-text ul {
        width: 80%;
        margin: auto;

    }

    .context textarea {
        height: 60px;
    }

}

/*700px*/

@media (max-width: 700px) {

    
    .nav-menu li {
    font-size: 25px;
    opacity: 1;
    text-align: left;
    border-bottom: #ccc solid 1px;
    padding: 20px 0;
    }

    .nav-menu li a:hover {
        color: rgb(160, 160, 160);
    }

    .nav-menu li i {
        padding-right: 20px;
    }

    .home {
        color: rgb(160, 160, 160);
    }

    /*NEWS EDIT*/

    .grid-news {
        grid-template-columns: 1fr;
    }

    .news-title {
        font-size: 70px;
    }

    .news-title-grid {
        gap: 90px;
    }

    .news-title .dailylogo {
        position: absolute;
        margin-left: -40px;
        left: 50%;
        top: 3px;
    }

    .dailylogo a {
        width: 80px;
        height: 80px;
    }

    /*BANNER ONE EDIT*/

    .content-link {
        display: flex;
        flex-direction: column;
    }

    /* RELEASES */

    .grid-release {
        grid-template-columns: 1fr;
    }

    /*SOCIAL*/

    .social {
        height: max-content;
    }

    .social-icons {
        display: grid;
        grid-template-columns: 1fr;
    }

    .social a{
        margin: 10px 20px;
    }

}

/*500px*/

@media (max-width: 500px) {
    .show-case {
        height: 400px;
    }
   
    .show-case h2{
        font-size: 40px;
    }

    .news-title {
        font-size: 70px;
    }

    .news-title-grid {
        gap: 70px;
    }

    .news-title .dailylogo {
        position: absolute;
        margin-left: -30px;
        left: 50%;
        top: 6px;
    }

    .dailylogo a {
        width: 60px;
        height: 60px;
    }

    .grid-news {
        width: 90%;
        padding: 30px 0;
    }

    .content h3 {
        font-size: 40px;
    }

    .content p {
        margin-top: 5px;
    }

    .content-link a {
        margin: 5px;
    }

    .release-title{
        font-size: 70px;
    }

    .grid-release {
        width: 90%;
    }

    .grid-release h4 {
        font-size: 30px;
    }

    .grid-release {
        grid-template-columns: 1fr;
    }

    .grid-release img {
        width: 100%;
    }

    .right {
        grid-template-columns: 1fr;
    }

    /*FOOTER*/

    .footer-list {
        padding: 40px 0;
        display: grid;
        grid-template-columns: 1fr; 
        grid-template-rows: 1fr ;
        grid-template-areas: 
            "footer-img"
            "footer-item"
            "footer-text";
    }

    .footer-img img {
        margin: 0;
    }

    .footer-item {
        justify-content: space-between;
    }

    .footer-item ul{
        margin: 0 20px;
    }

    .footer-c {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .footer-left {
        text-align: center;
    }

    .footer-right {
        text-align: center;
    }
}

/*400px*/

@media (max-width: 400px) {

    .show-case a {
        margin: 10px 0 20px;
        padding: 8px 16px ;
    }

    .show-case p {
        margin: 10px 0;
    }

    .news-title {
        font-size: 70px;
    }

    .news-title-grid {
        gap: 60px;
    }

    .news-title .dailylogo {
        margin-left: -30px;
        top: 4px;
    }

    .dailylogo a {
        height: 60px;
        width: 60px;
    }

    .content h3 {
        font-size: 40px;
    }

    .content p {
        margin-top: 5px;
    }

    .content-link a {
        margin: 5px;
    }

    .footer-list {
        padding: 40px 0;
        display: grid;
        grid-template-columns: 1fr; 
        grid-template-rows: 1fr ;
        grid-template-areas: 
            "footer-img"
            "footer-item"
            "footer-text";
    }

    .footer-img img {
        margin: 0;
    }

    .footer-item {
        justify-content: space-between;
    }

    .footer-item ul{
        margin: 0 20px;
    }

    .footer-list a {
        font-size: 15px;
    }

    .footer-text {
        padding-top: 20px;
    }

    .footer-c {
        padding: 32px 14px 20px;
    }

    .footer-text button {
        font-size: 15px;
        border: none;
        border-top: rgb(175, 0, 0) 2.5px solid;
    }

    .footer-text button:hover {
        border-top: 2.5px solid white;
    }

}

@media (max-width: 350px) {

    .show-case {
        height: 300px;
    }

    .show-case h2 {
        font-size: 30px;
    }

    .show-case a{
        font-size: 16px;
        margin: 20px 0;
    }

    .news-title {
        font-size: 60px;
    }

    .news-title .dailylogo {
        margin-left: -30px;
        top: 0px;
    }

    .dailylogo a {
        height: 60px;
        width: 60px;
    }

    .news-more {
        margin: 15px 0;
        font-size: 16px;
    }

    .banner-one {
        padding: 50px 0;
    }

    .content h3 {
        font-size: 35px;
    }

    .content p {
        font-size: 14px;
    }

    .content-link a {
        font-size: 16px;
    }

    .release-title {
        font-size: 60px;
    }

    .grid-release h4 {
        font-size: 25px;
    }

    .backsocial {
        padding: 40px 0;
    }

    .social h1 {
        margin-bottom: 15px;
    }

    .footer-list a {
        font-size: 10px;
        line-height: -1px;
    }

    .footer-list li {
        text-transform: uppercase;
        padding: 1px 0 2px;
    }


}